${AnsiColor.BLUE} ██████╗  ██████╗  ██████╗██╗   ██╗███╗   ███╗███████╗███╗   ██╗████████╗███████╗              ███████╗ ██████╗ ██╗███████╗███╗   ███╗
${AnsiColor.BLUE} ██╔══██╗██╔═══██╗██╔════╝██║   ██║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝██╔════╝              ██╔════╝██╔════╝ ██║██╔════╝████╗ ████║
${AnsiColor.BLUE} ██║  ██║██║   ██║██║     ██║   ██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   ███████╗    █████╗    ███████╗██║  ███╗██║█████╗  ██╔████╔██║
${AnsiColor.BLUE} ██║  ██║██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   ╚════██║    ╚════╝    ╚════██║██║   ██║██║██╔══╝  ██║╚██╔╝██║
${AnsiColor.BLUE} ██████╔╝╚██████╔╝╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   ███████║              ███████║╚██████╔╝██║███████╗██║ ╚═╝ ██║
${AnsiColor.BLUE} ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝              ╚══════╝ ╚═════╝ ╚═╝╚══════╝╚═╝     ╚═╝

${AnsiColor.CYAN}:: MICROSERVICE - DOCUMENTS :: Running Spring Boot ${spring-boot.version} ::
:: BACKEND ${spring.application.name} ::
:: DOCUMENT-SERVICE ::
${AnsiColor.DEFAULT}